
@distOne:         0.1rem; //  1px
@distTwo:         0.2rem; //  2px
@distFour:        0.4rem; //  4px
@distSix:         0.6rem; //  6px
@distEight:       0.8rem; //  8px
@distTwelve:      1.2rem; // 12px
@distSixteen:     1.6rem; // 16px
@distTwenty:      2rem;   // 20px
@distTwentyFour:  2.4rem; // 24px
@distThirtyTwo:   3.2rem; // 32px
@distForty:       4rem;   // 40px
@distFourtyEight: 4.8rem; // 48px
@distSixtyFour:   6.4rem; // 64px

@fontSizeDefault: 1.6rem;

* {
    background-repeat: no-repeat;
    box-sizing: border-box;
    outline: none;
}

html {
    color: rgb(15, 15, 15);
    font-family: 'Open Sans', Arial;
    font-size: 62.5%;
    letter-spacing: 0.01rem;
    min-height: 100%;
    word-spacing: 0.05rem;
}

body.mce-content-body {
    font-size: @fontSizeDefault;
    line-height: 2rem;

    * {
        font-size: @fontSizeDefault;
    }

    table {
        border: @distOne solid rgb(15, 15, 15);
        border-collapse: collapse;

        tr {
            td, th {
                border: @distOne solid rgba(200, 200, 200, 1);
                padding: @distFour @distEight;
            }
        }
    }
}